Cell division inhibitor
Cell division protein
Cell division protein BolA
Cell division protein FtsH (EC 3.4.24.-)
Cell division protein FtsK
Cell division protein FtsK
Cell division protein FtsL
Cell division protein FtsN
Cell division protein MraZ
Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
Cell division transporter, ATP-binding protein FtsE (TC 3.A.5.1.1)
Cell division trigger factor (EC 5.2.1.8)
COG1399 protein, clustered with ribosomal protein L32p
glutamyl-Q-tRNA synthetase
Glutathione synthase/Ribosomal protein S6 modification enzyme (glutaminyl transferase)
LSU ribosomal protein L25p
LSU ribosomal protein L33p @ LSU ribosomal protein L33p, zinc-independent
LSU ribosomal protein L9p
Methionyl-tRNA synthetase (EC 6.1.1.10)
Phenylalanyl-tRNA synthetase beta subunit
Protein-N(5)-glutamine methyltransferase PrmB, methylates LSU ribosomal protein L3p
Ribosomal protein L11 methyltransferase (EC 2.1.1.-)
Ribosomal protein S12p Asp88 (E. coli) methylthiotransferase
Ribosomal protein S3AE
SSU ribosomal protein S1p
